<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>카카오계정</title>
  <link rel="stylesheet" href="개인과제1.css">
</head>

<body>
  <img src="디자인 요소/로고.png" width="136">
  <div class="main-box">
	<div class="title-img">
      <img src="디자인 요소/제목.png" width="270">
	</div>
	
	<form>
		<strong><input type="text" class="id" placeholder="카카오메일 아이디, 이메일, 전화번호"></strong>
		<input type="password" class="id" placeholder="비밀번호"><br>
		<br>
		<input type="checkbox" id="check1"><label for="check1"><span class="checkbox-text">로그인 상태 유지</span> </label>
		<br>
		<br>
		<button class="login-button" type="button">로그인</button>
		<br>
		<div class="line" class="or">또는</div>
		<br>
		<button class="qr-button" type="button"><img src="디자인 요소/QR코드 이미지.png" width="15"> &nbsp;QR코드 로그인</button>
	
		<div class="float-wrap">
		<p class="join">회원가입</p>
		<p class="search-password">&nbsp;| 비밀번호 찾기</p>
		<p class="kakao-account">카카오계정&nbsp;</p>
		</div>
		
		<div class="info">
		<span style="padding:3px 3px 3px 8px;">이용약관 </span>
		<span style="padding:3px 3px 3px 8px;"><b> 개인정보 처리방침 </b></span>
		<span style="padding:3px 3px 3px 8px;"> 운영정책 </span>
		<span style="padding:3px 3px 3px 8px;"> 고객센터 </span>
		<span style="padding:3px 3px 3px 8px;"> 공지사항 </span>
		<select name="language" class="selection" >
		<option value="1">한국어</option>
		<option value="2">English</option>
		<option value="3">日本語</option>
		</select>
		</div>
		
<div class="copyright">
		<p>Copyright ©<b>Kakao Corp.</b> All rights reserved. </p>
		</div>
    </form>
</body>
</html>